<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>src/baseconversion/PopupSingleton.java</url>
            <bookmark id="1">
                <name/>
                <line>54</line>
                <key/>
            </bookmark>
            <bookmark id="2">
                <name/>
                <line>55</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Homework1">
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/BaseConversion/src/baseconversion/Bases.java</file>
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/BaseConversion/src/baseconversion/MainApp.java</file>
        </group>
    </open-files>
</project-private>
